font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 13.0
window_padding_width 5
include theme.conf
cursor_trail 1
# 0 means totally transparent, 1 means totally opaque
background_opacity 0.5
background_blur 20
hide_window_decorations yes
confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
